{
  "name": "com.heatinteractive.tweenanimator",
  "version": "1.4.0",
  "displayName": "Tween Animator",
  "description": "Visual timeline-based tween animation editor for Unity, powered by DOTween. Design multi-property animations with a custom editor window, scrub-preview in Edit Mode, and play them back at runtime with a single API call.",
  "unity": "2021.3",
  "license": "FSL-1.1-MIT",
  "licensesUrl": "https://github.com/AtilganSak/TweenAnimator/blob/main/LICENSE.md",
  "author": {
    "name": "Atilgan Sak",
    "email": "sak.atilgan@gmail.com",
    "url": "https://github.com/AtilganSak"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "keywords": [
    "tween",
    "animation",
    "dotween",
    "timeline",
    "animator",
    "sequence"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AtilganSak/TweenAnimator.git"
  }
}